<!DOCTYPE html>
<html lang ="el">
<head>
	<meta charset ="UTF-8">
	<meta	name="viewport"	content = "width=device-width,	initial-scale=1.0">
	<title>Η πρώτη μου ιστοσελίδα</title>
	<link rel ="stylesheet" href="style.css">
</head>
<body>
	<h1 class="fadeIn">🚀Καλώς ήρθατε στην Διαδραστική Σελίδα!</h1>
	<p class="slideIn">Δοκιμάστε τα κουμπιά και δείτε τα εφέ! 👇</p>

	<div class="button-container">
		<button id ="changeColor">🎨 Αλλαγή Χρώματος</button>
		<button id ="animateText">✨ Κείμενο με animation</button>
		<button id="playGame">🎮 Παίξε το mini-game</button>
		<button id = "time">⌚ Show Clock</button>
	</div>

	<!-- Clock div (this will be fixed at the top right) -->
	<div id="clock" class="hidden"></div>

	<div id ="score" class="hidden"></div>
	<div id ="game" class="hidden">
		<p>🎯 Κάνε κλικ στο κουτί όσο πιο γρήγορα μπορείς!</p>
		<div id ="box"></div>
	</div>
	<section id="newSection">
		<div class="content-container">
			<!-- Online Image URL -->
			<img src="li-zhang-IiLVwx3e8bk-unsplash.jpg" alt="Beautiful nature" class="section-image">
			<div class="description">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</section>
	<audio id ="clickSound" src="click.wav"></audio>	
	<script src="script.js"></script>
</body>
</html>
